const next = require('next');
const http = require('http');

const app = next({ dev: false });
const handle = app.getRequestHandler();

app.prepare().then(() => {
  http.createServer((req, res) => {
    handle(req, res);
  }).listen(3000, () => {
    console.log('Ready on port 3000');
  });
});



<?xml version="1.0" encoding="UTF-8"?>
<configuration>
  <system.webServer>
    <rewrite>
      <rules>
        <rule name="NextJS" stopProcessing="true">
          <match url="(.*)" />
          <action type="Rewrite" url="http://localhost:3000/{R:1}" />
        </rule>
      </rules>
    </rewrite>
  </system.webServer>
</configuration>



git config --global diff.word.textconv "unzip -p %f word/document.xml | sed -e 's/<[^>]\{1,\}>//g; s/[^[:print:]]\{1,\}//g'"
git config diff.word.textconv "unzip -c %f word/document.xml | tr -d '\\r' | sed -e 's/<[^>]*>//g' | sed -e 's/[^[:print:]]//g'"

git diff HEAD~1 HEAD -- path/to/document.docx | sed -e 's/^+/**Added:** /' -e 's/^-/**Removed:** /' > changes.md



git diff HEAD~1 HEAD -- path/to/document.docx | sed -e 's/^+/**ðŸŸ¢ Added:** /' -e 's/^-/**ðŸ”´ Removed:** /' -e 's/^@@/**ðŸ”„ Context:** /' > changes.md

echo -e "**ðŸ“… Date:** $(date)\n**ðŸ” Compared Commits:** HEAD~1 â†” HEAD\n\n$(cat changes.md)" > changes.md



git diff HEAD~1 HEAD -- path/to/document.docx | awk '
  /^+/ {print "**ðŸŸ¢ Added:** " substr($0,2)}
  /^-/ {print "**ðŸ”´ Removed:** " substr($0,2)}
  /^@@/ {print "**ðŸ”„ Context:** " substr($0,2)}
  /^\|/ {print "**ðŸ“Š Table Change:** " $0}
  /^\!\[/ {print "**ðŸ–¼ï¸ Figure Change:** " $0}
  /Table of Contents/ {print "**ðŸ“– Table of Contents Updated**"}
' > changes.md



git diff HEAD~1 HEAD -- path/to/document.docx | sed -E '
  s/^(\+)/ðŸŸ¢ **Added:** /;
  s/^(-)/ðŸ”´ **Removed:** /;
  s/^(@@)/ðŸ”„ **Context:** /;
  s/^(\|)/ðŸ“Š **Table Change:** /;
  s/^(!\[)/ðŸ–¼ï¸ **Figure Change:** /;
  /Table of Contents/ s/.*/ðŸ“– **Table of Contents Updated**/
' > changes.md


git diff HEAD~1 HEAD -- path/to/document.docx | sed -E '
  s/^(\+)/| Section | Original Text | Updated Text | Type |\n|---------|--------------|--------------|------|\n| Unknown |  | \1 | ðŸŸ¢ Added |/;
  s/^(-)/| Unknown | \1 |  | ðŸ”´ Removed |/;
  s/^(@@)/| **ðŸ”„ Context Change** | - | - | **ðŸ”„ Context** |/;
  s/^(\|)/| Table | \1 | | ðŸ“Š Table Change |/;
  s/^(!\[)/| Figure | \1 | | ðŸ–¼ï¸ Figure Change |/;
  /Table of Contents/ s/.*/| Table of Contents | - | - | ðŸ“– Updated |/
' > changes.md


