const next = require('next');
const http = require('http');

const app = next({ dev: false });
const handle = app.getRequestHandler();

app.prepare().then(() => {
  http.createServer((req, res) => {
    handle(req, res);
  }).listen(3000, () => {
    console.log('Ready on port 3000');
  });
});



<?xml version="1.0" encoding="UTF-8"?>
<configuration>
  <system.webServer>
    <rewrite>
      <rules>
        <rule name="NextJS" stopProcessing="true">
          <match url="(.*)" />
          <action type="Rewrite" url="http://localhost:3000/{R:1}" />
        </rule>
      </rules>
    </rewrite>
  </system.webServer>
</configuration>



git config --global diff.word.textconv "unzip -p %f word/document.xml | sed -e 's/<[^>]\{1,\}>//g; s/[^[:print:]]\{1,\}//g'"
git config diff.word.textconv "unzip -c %f word/document.xml | tr -d '\\r' | sed -e 's/<[^>]*>//g' | sed -e 's/[^[:print:]]//g'"

git diff HEAD~1 HEAD -- path/to/document.docx | sed -e 's/^+/**Added:** /' -e 's/^-/**Removed:** /' > changes.md
